# Configurações Banco do Brasil
BB_OPERACAO=06       # Códigos das operações desejadas (separados por vírgula)
BB_ENABLE=true          # Habilita/desabilita processamento
BB_SEPARAR_ANTECIPACAO=true # Habilita/desabilita separação de arquivos por tipo (normal/antecipado)

# Configurações Bradesco
BRADESCO_OPERACAO=06 # Códigos das operações desejadas (separados por vírgula)
BRADESCO_ENABLE=true    # Habilita/desabilita processamento
BRADESCO_SEPARAR_ANTECIPACAO=false # Habilita/desabilita separação de arquivos por tipo (normal/antecipado)

# Configurações Gerais
CHECK_INTERVAL=30       # Intervalo em segundos para verificar novos arquivos
LOCAL_CNAB_DIR=cnab     # Diretório local para arquivos CNAB
NETWORK_CNAB_DIR=\\10.10.1.7\cnab\CONVERTER       # Diretório de rede para arquivos CNAB (opcional)
REPORTS_DIR=reports     # Diretório para salvar relatórios de processamento

# Códigos de Operação Comuns
# 06: Liquidação
# 09: Baixa
# 02: Entrada Confirmada
# 03: Entrada Rejeitada

# Tipos de Operação (Coluna 319)
# 1: Operação Antecipada
# 2: Operação Normal 
